NEXT_PUBLIC_DIP_URL=APP_NEXT_PUBLIC_DIP_URL
NEXT_PUBLIC_DOMAIN=APP_NEXT_PUBLIC_DOMAIN
NEXT_PUBLIC_COG_URL=APP_NEXT_PUBLIC_COG_URL
NEXT_PUBLIC_API_URL=APP_NEXT_PUBLIC_API_URL
NEXT_PUBLIC_ACCELIGENCE_URL=APP_NEXT_PUBLIC_ACCELIGENCE_URL

NEXT_PUBLIC_ASSISTANT_URL=APP_NEXT_PUBLIC_ASSISTANT_URL
NEXT_PUBLIC_ASSISTANT_API_KEY=APP_NEXT_PUBLIC_ASSISTANT_API_KEY

NEXT_PUBLIC_SMTP_SERVER_HOST=APP_NEXT_PUBLIC_SMTP_SERVER_HOST
NEXT_PUBLIC_SMTP_SERVER_PORT=APP_NEXT_PUBLIC_SMTP_SERVER_PORT
NEXT_PUBLIC_SMTP_SERVER_USERNAME=APP_NEXT_PUBLIC_SMTP_SERVER_USERNAME
NEXT_PUBLIC_SMTP_SERVER_PASSWORD=APP_NEXT_PUBLIC_SMTP_SERVER_PASSWORD
NEXT_PUBLIC_EMAIL_FROM_NAME=APP_NEXT_PUBLIC_EMAIL_FROM_NAME
NEXT_PUBLIC_EMAIL_SUBJECT=APP_NEXT_PUBLIC_EMAIL_SUBJECT
